C:\su\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\bin\Debug\Logger.exe.config
C:\su\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\bin\Debug\Logger.exe
C:\su\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\bin\Debug\Logger.pdb
C:\su\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\obj\Debug\Logger.exe
C:\su\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\obj\Debug\Logger.pdb
C:\SU\cse681\code\Project2HelpF16\InstrSol-Project2\Logger\obj\Debug\Logger.csprojResolveAssemblyReference.cache
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\Logger.dll.config
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\Logger.dll
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\Logger.pdb
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\CS-BlockingQueue.exe
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\ITest.dll
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\Messages.exe
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\CS-BlockingQueue.pdb
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\ITest.pdb
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\bin\Debug\Messages.pdb
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\obj\Debug\Logger.csprojResolveAssemblyReference.cache
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\obj\Debug\Logger.dll
C:\su\cse681\Midterm\MTF16\MTF16Code\MT1Q2\Logger\obj\Debug\Logger.pdb
